<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color:black;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="30,70">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="10,90">
      <item>
       <widget class="Controls" name="control" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <zorder>scrollArea</zorder>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listViewPlaylist">
        <property name="styleSheet">
         <string notr="true">QWidget{color:rgb(206, 206, 206);}</string>
        </property>
        <property name="uniformItemSizes">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="30,30,40">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="Spectrograph" name="visualizer" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextBrowser" name="textBrowser"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="MediaInfo" name="widgetInfo" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>visualizer</zorder>
   <zorder>widgetInfo</zorder>
   <zorder>listViewPlaylist</zorder>
   <zorder>control</zorder>
   <zorder>widget</zorder>
   <zorder>scrollArea</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Spectrograph</class>
   <extends>QWidget</extends>
   <header>spectrograph.h</header>
   <container>1</container>
   <slots>
    <slot>loadSamples(QAudioBuffer::S16S*,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Controls</class>
   <extends>QWidget</extends>
   <header>controls.h</header>
   <container>1</container>
   <slots>
    <signal>next()</signal>
    <signal>prev()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>MediaInfo</class>
   <extends>QWidget</extends>
   <header>mediainfo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadMedia()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>bufferChanged(QAudioBuffer::S16U*,int)</signal>
  <slot>play()</slot>
  <slot>stop()</slot>
  <slot>prev()</slot>
  <slot>next()</slot>
  <slot>loadMedia()</slot>
  <slot>setVolume(int)</slot>
  <slot>setMediaAt(int)</slot>
 </slots>
</ui>
